[MAIN]
homedir = /opt/ewsposter
spooldir = /opt/ewsposter/spool
logdir = /opt/ewsposter/log
del_malware_after_send = false
send_malware = true
sendlimit = 5000
contact = sender@example.com
proxy = None
ip_int = None
ip_ext = None

[EWS]
ews = true
username = community-01-user
token = foth{a5maiCee8fineu7
rhost_first = https://community.sicherheitstacho.eu/ews-0.1/alert/postSimpleMessage
rhost_second = https://community.sicherheitstacho.eu/ews-0.1/alert/postSimpleMessage
ignorecert = false

[HPFEED]
hpfeed = %(EWS_HPFEEDS_ENABLE)s
host = %(EWS_HPFEEDS_HOST)s
port = %(EWS_HPFEEDS_PORT)s
channels = %(EWS_HPFEEDS_CHANNELS)s
ident = %(EWS_HPFEEDS_IDENT)s
secret= %(EWS_HPFEEDS_SECRET)s
# path/to/certificate for tls broker - or "none" for non-tls broker
tlscert = %(EWS_HPFEEDS_TLSCERT)s
# hpfeeds submission format: "ews" (xml) or "json"
hpfformat = %(EWS_HPFEEDS_FORMAT)s

[EWSJSON]
json = false
jsondir = /opt/ewsposter/json

[INFLUXDB]
influxdb = false
host = http://localhost
port = 8086
username = <your username for influx 1.8>
password = <your password for influx 1.8>
token = <your token for influx 2.0>
bucket = <your bucket/database for 2.0/1.8>
org = <your org for influx 2.0>

[ADBHONEY]
adbhoney = true
nodeid = adbhoney-community-01
logfile = /data/adbhoney/log/adbhoney.json
malwaredir = /data/adbhoney/downloads

[BEELZEBUB]
beelzebub = false
nodeid = beelzebub-community-01
logfile = /data/beelzebub/log/beelzebub.log

[CISCOASA]
ciscoasa = true
nodeid = ciscoasa-community-01
logfile = /data/ciscoasa/log/ciscoasa.log

[CITRIX]
citrix = true
nodeid = citrix-community-01
logfile = /data/citrixhoneypot/log/server.log

[CONPOT]
conpot = true
nodeid = conpot-community-01
logfile = /data/conpot/log/conpot_*.json

[COWRIE]
cowrie = true
nodeid = cowrie-community-01
logfile = /data/cowrie/log/cowrie.json

[DDOSPOT]
ddospot = true
nodeid = ddospot-community-01
dbfiles = /data/ddospot/db
logfiles = /data/ddospot/log

[DICOMPOT]
dicompot = true
nodeid = dicompot-community-01
logfile = /data/dicompot/log/dicompot.log

[DIONAEA]
dionaea = true
nodeid =  dionaea-community-01
malwaredir = /data/dionaea/binaries
sqlitedb = /data/dionaea/log/dionaea.sqlite

[ELASTICPOT]
elasticpot = true
nodeid = elasticpot-community-01
logfile = /data/elasticpot/log/elasticpot.json

[EMOBILITY]
eMobility = false
nodeid = emobility-community-01
logfile = /data/emobility/emobility.log

[ENDLESSH]
endlessh = true
nodeid = endlessh-community-01
logfile = /data/endlessh/log/endlessh.log

[FATT]
fatt = true
nodeid = fatt-community-01
logfile = /data/fatt/log/fatt.log

[GALAH]
galah = true
nodeid = galah-community-01
logfile = /data/galah/log/galah.json

[GLASTOPFV3]
glastopfv3 = false
nodeid = glastopfv3-community-01
sqlitedb = /data/glastopf/db/glastopf.db
malwaredir = /data/glastopf/glastopf/data/files

[GLUTTON]
glutton = false
nodeid = glutton
logfile = /data/glutton/log/glutton.log

[GOPOT]
gopot = true
nodeid = gopot-community-01
logfile = /data/go-pot/log/go-pot.json

[H0NEYTR4P]
h0neytr4p = false
nodeid = h0neytr4p-community-01
logfile = /data/h0neytr4p/log/log.json

[HELLPOT]
hellpot = true
nodeid = hellpot-community-01
logfile = /data/hellpot/log/hellpot.log

[HERALDING]
heralding = true
nodeid = heralding-community-01
logfile = /data/heralding/log/auth.csv

[HONEYAML]
honeyaml = true
nodeid = honeyaml-community-01
logfile = /data/honeyaml/log/honeyaml.log

[HONEYPOTS]
honeypots = true
nodeid = honeypots-community-01
logfile = /data/honeypots/log/honeypots.json

[HONEYPY]
honeypy = true
nodeid = honeypy-community-01
logfile = /data/honeypy/log/json.log

[HONEYSAP]
honeysap = true
nodeid = honeysap-community-01
logfile = /data/honeysap/log/honeysap-external.log

[HONEYTRAP]
honeytrap = true
nodeid = honeytrap-community-01
newversion = true
payloaddir = /data/honeytrap/attacks
attackerfile = /data/honeytrap/log/attacker.log

[IPPHONEY]
ipphoney = true
nodeid = ipphoney-community-01
logfile = /data/ipphoney/log/ipphoney.json

[LOG4POT]
log4pot = true
nodeid = log4pot-community-01
logfile = /data/log4pot/log/log4pot.log

[MAILONEY]
mailoney = true
nodeid = mailoney-community-01
logfile = /data/mailoney/log/commands.log

[MEDPOT]
medpot = true
nodeid = medpot-community-01
logfile = /data/medpot/log/medpot.log

[MINIPRINT]
miniprint = true
nodeid = miniprint-community-01
logfile = /data/miniprint/log/miniprint.json
uploaddir = /data/miniprint/uploads

[RDPY]
rdpy = true
nodeid = rdpy-community-01
logfile = /data/rdpy/log/rdpy.log

[REDISHONEYPOT]
redishoneypot = true
nodeid = redishoneypot-community-01
logfile = /data/redishoneypot/log/redishoneypot.log

[SENTRYPEER]
sentrypeer = true
nodeid = sentrypeer-community-01
logfile = /data/sentrypeer/log/sentrypeer.json

[SURICATA]
suricata = false
nodeid = suricata-community-01
logfile = /data/suricata/logs/eve.json

[TANNER]
tanner = true
nodeid = tanner-community-01
logfile = /data/tanner/log/tanner_report.json

[VNCLOWPOT]
vnclowpot = false
nodeid = vnclowpot-community-01
logfile = /data/vnclowpot/log/vnclowpot.log

[WORDPOT]
wordpot = true
nodeid = wordpot-community-01
logfile = /data/wordpot/log/wordpot.log
